meters = float(input("Введите длину в метрах: "))

feet = meters * 3.281
inches = (feet - int(feet)) * 12

print(meters, "метров =", int(feet), "футов", round(inches, 2), "дюймов")

# float(input()) - получение числа с плавающей точкой от пользователя

# * 3.281 - коэффициент для перевода метров в футы
# int(feet) - целая часть футов
# (feet - int(feet)) * 12 - остаток переводим в дюймы

# round(inches, 2) - округление до двух знаков после запятой
# print - вывод результата, аргументы разделены запятыми