P = float(input("Введите начальную сумму вклада: "))
r = float(input("Введите годовую процентную ставку (в процентах): "))
t = float(input("Введите срок вклада (в годах): "))
n = 1  # количество начислений процентов в год

r = r / 100  # переводим проценты в десятичную дробь

A = P * (1 + r/n) ** (n*t)

print("Итоговая сумма:", round(A, 2))

# float() - преобразование строки в число с плавающей точкой
# ** - возведение в степень
# round() - округление числа до заданного количества знаков после запятой