a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

while b != 0:
    remainder = a % b
    a = b
    b = remainder

print("Наибольший общий делитель:", a)

# int() - преобразование строки в целое число
# % - операция получения остатка от деления
# while - цикл для повторения операции деления