P = float(input("Введите начальную сумму депозита: "))
r = float(input("Введите годовую процентную ставку (в десятичном формате): "))
t = float(input("Введите срок вклада в годах: "))

S = P + P * r * t

print("Итоговая сумма депозита:", S)

# float(input()) - получение числа с плавающей точкой от пользователя

# P + P * r * t - формула расчета простых процентов
# P - начальная сумма, r - процентная ставка, t - срок в годах

# print - вывод результата